D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.exe
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.exe
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.pdb
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.BUS.dll
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.DAL.dll
D:\C# homework\Lab05\Lab05\bin\Debug\EntityFramework.dll
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.BUS.pdb
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.BUS.dll.config
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.DAL.pdb
D:\C# homework\Lab05\Lab05\bin\Debug\Lab05.DAL.dll.config
D:\C# homework\Lab05\Lab05\bin\Debug\EntityFramework.xml
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.CopyComplete
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.frmStudent.resources
D:\C# homework\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.dll
D:\C# homework\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.xml
D:\C# homework\Lab05\Lab05\obj\Debug\Lab05.FormRegister.resources
